{
  "name": "@drill4j/common-utils",
  "version": "1.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Drill4J",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "publish": "npm publish"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.1.2"
  }
}
